# jakarta-ee-10-essentials-web-profile

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
